<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Meetup Roll</title>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
    <script id="json" src="/classpath/json.js" type="text/javascript"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }
        .img-title {
            height: 100px;
            float:left;
            margin-right: 20px;
        }
        .masthead h2 {
            padding-top: 20px;
        }

        .prizes {
            float: none;
            font-size: 16px;
            margin-top: 10px;
        }
        .prizelabel {
            margin-bottom: 10px;
         }
        .prizephoto {
            margin-top: 10px;
        }

        .winnerchoice {
            margin-bottom: 30px;
            margin-top: 20px;
        }
        .ovalbtn {
            border-radius: 16px;
        }

        .nounderline a:hover {
            text-decoration: none;
        }

        .notop {
            border-color: white !important;
        }
    </style>
</head>
<body>
    <script src="js/bootstrap.min.js"></script>
    <div class="container-narrow">
        <div class="masthead clearfix">
            <ul class="nav nav-pills pull-right">
                <li><a href="/meetup.html">Choose another meetup</a></li><br/>
                <li><a href="/prizes.html">Prize list</a></li><br/>
                <li><a href="/email.html">Email settings</a></li>
            </ul>
            <a href="/">
            <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Colored_pencils_chevre.jpg/800px-Colored_pencils_chevre.jpg"
                 class="img-rounded img-title"/></a>
            <a href="/"><h2 class="muted nounderline">Scala Meetup Roll</h2></a>
        </div>

        <hr/>

        <div style="position:fixed;top:50%;left:50%;display:none" id="ajax-spinner">
            <img src="images/spinner.gif"/>
        </div>
        <lift:bind name="content" />
    </div>
    <lift:msgs />
</body>
</html>