prizeRules = [
{  name = "intellij or any other on your choice"
    sponsor = JetBrains
    limits = [30, 50, 99999] },
 {  name = "Akka Concurrency"
    sponsor = Artima
    details = "Two free eBook copies of Akka Concurrency each meeting. Send names and email addresses to Darlene Wallach, darlene@artima.com"
    limits = [0, 10, 99999] },
]
